SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,foodgram-frenky19.zapto.org
SQLITE=False
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
CSRF_TRUSTED_ORIGINS=https://foodgram-frenky19.zapto.org,http://127.0.0.1:8080,http://localhost:8080