[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    data/
    docs/,
    frontend/,
    infra/,
    venv/,
    */venv/,
    env/,
    */env/,
    .venv/,
    */__init__.py,
per-file-ignores =
    */settings.py:E501[flake8]
[isort]
src_paths = backend
skip = venv,migrations,.venv,env,.env,myenv
