[flake8]
ignore =
    D100,
    D106,
    W503,
    F811,
    I001,
    I004,
    I005
exclude =
    tests/,
    */migrations/,
    data/
    docs/,
    frontend/,
    infra/,
    venv/,
    */venv/,
    env/,
    */env/,
    .venv/,
    */__init__.py,
per-file-ignores =
    */settings.py: E501, E402
[isort]
src_paths = backend
skip = venv,migrations,.venv,env,.env,myenv